<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gabriela Saraiva - Aulas de Inglês</title>
  <style>
    body {
      background: linear-gradient(-45deg, rgb(178, 35, 189), rgb(97, 4, 105), #9800A5, #CC20DB);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
      width:100vw;
      display:flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    img{
      max-width: 100%;
    }
  </style>
</head>
<body>
  <img src="./logo.png" alt="">
</body>
</html>